server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/blogging
#spring.datasource.username=root
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true