# Created at 2023-03-01T09:30:22.020
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2023-03-01T09:30:24.101
Unexpected IOException with stream: Wed Mar 01 09:30:24 IST 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.


# Created at 2023-03-01T09:30:25.952
Unexpected IOException with stream: 2023-03-01 09:30:25.952  INFO 16484 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2023-03-01T09:30:25.952
Unexpected IOException with stream: 2023-03-01 09:30:25.952  INFO 16484 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-03-01T09:30:26.318
Unexpected IOException with stream: 2023-03-01 09:30:26.318  INFO 16484 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: static java.lang.String com.example.blogging.config.ServeImageConfig.uploadDir


# Created at 2023-03-01T09:30:26.350
Unexpected IOException with stream: 2023-03-01 09:30:26.350  WARN 16484 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2023-03-01T09:30:27.390
Unexpected IOException with stream: 2023-03-01 09:30:27.390  INFO 16484 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@13ac1657, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@52d68eb9, org.springframework.security.web.context.SecurityContextPersistenceFilter@7d8c264, org.springframework.security.web.header.HeaderWriterFilter@78e386a5, org.springframework.security.web.authentication.logout.LogoutFilter@6f8281e6, com.example.blogging.config.JWTRequestFilter@7f08c343, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@71852f76, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@57cfb4d8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1a557a52, org.springframework.security.web.session.SessionManagementFilter@661d49d1, org.springframework.security.web.access.ExceptionTranslationFilter@65374526, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@df0b348]


# Created at 2023-03-01T09:30:27.974
Unexpected IOException with stream: Wed Mar 01 09:30:27 IST 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.


# Created at 2023-03-01T09:30:28.023
Unexpected IOException with stream: 2023-03-01 09:30:28.023  INFO 16484 --- [           main] c.e.blogging.BloggingApplicationTests    : Started BloggingApplicationTests in 18.907 seconds (JVM running for 19.704)


# Created at 2023-03-01T09:30:29.933
Unexpected IOException: 5,1,com.example.blogging.BloggingApplicationTests,contextLoads,null,null,null


# Created at 2023-03-01T09:30:30.013
Unexpected IOException: 6,1,com.example.blogging.BloggingApplicationTests,contextLoads,null,null,null


# Created at 2023-03-01T09:30:30.016
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.example.blogging.BloggingApplicationTests,null,null,null


# Created at 2023-03-01T09:30:31.684
Unexpected IOException with stream: Wed Mar 01 09:30:31 IST 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.


# Created at 2023-03-01T09:30:35.421
Unexpected IOException with stream: Wed Mar 01 09:30:35 IST 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.


# Created at 2023-03-01T09:30:39.175
Unexpected IOException with stream: Wed Mar 01 09:30:39 IST 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.


# Created at 2023-03-01T09:30:43.029
Unexpected IOException with stream: Wed Mar 01 09:30:43 IST 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.


# Created at 2023-03-01T09:30:46.926
Unexpected IOException with stream: Wed Mar 01 09:30:46 IST 2023 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.


